# filesearch_backend

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml  run_analyze.bat
.claude/: settings.local.json
sql/: init.sql
src/main/java/com/resume/: ResumeApplication.java
src/main/java/com/resume/config/: DataInitializer.java  GlobalExceptionHandler.java  LoginRateLimiter.java  SwaggerConfig.java  TokenBlacklist.java  WebMvcConfig.java
src/main/java/com/resume/controller/: AdminController.java  ResumeController.java
src/main/java/com/resume/dto/: ApiResponse.java  LoginRequest.java  PageResult.java  ResumeUpdateRequest.java  ResumeUploadRequest.java
src/main/java/com/resume/entity/: Admin.java  Resume.java
src/main/java/com/resume/exception/: BusinessException.java  RateLimitException.java
src/main/java/com/resume/interceptor/: AuthInterceptor.java
src/main/java/com/resume/mapper/: AdminMapper.java  ResumeMapper.java
src/main/java/com/resume/service/: AdminService.java  ImageExtractionService.java  Pdf2HtmlService.java  PdfExtractionService.java  ResumeService.java
src/main/java/com/resume/service/impl/: AdminServiceImpl.java  ResumeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ResumeMapper.xml
src/test/java/com/resume/controller/: AdminControllerTest.java  ResumeControllerTest.java
src/test/java/com/resume/service/: AdminServiceImplTest.java  PdfAnalyzeTest.java  PdfDebugTest.java  PdfExtractionStandaloneTest.java  PdfLegacyTest.java  PdfMultiTest.java  ResumeServiceImplTest.java
src/test/resources/: application.yml
